<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="CompileScoop" BeforeTargets="BeforeCompile">
    <Exec Command="dotnet ../Scoop.Cli/bin/Debug/netcoreapp3.1/Scoop.Cli.dll MyClass.scl1"></Exec>
  </Target>
</Project>
