<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="CompileScoop" BeforeTargets="BeforeCompile">
    <Exec Command="dotnet ../Scoop.Cli/bin/Debug/netcoreapp2.2/Scoop.Cli.dll MyClass.scl1"></Exec>
  </Target>

</Project>
